{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kervosolutions\
\
This project is designed to accomplished the concepts learned up to the User-centric module for the Code Institute.\
\
My name is Kervin Arias and I\'92m presenting here my personal portfolio with recent work samples and also my vision about design and art in a little mockup for a blog section. \
\
\
UX\
\
The main goal of my site is to have an easy route for potential recruiters/employers to download my cv and browse samples of my work if they feel like it. and secondly \
\
Samples of my work are displayed in all the pages after scrolling down so my work is displayed as much as possible\
\
\
\
\
\'97\'97\'97\'97\'97\'97\
\
features\
\
\
gallery contains 4 samples of my work which are easy to update by replacing the image with the same names: sample1.png and so on.}